<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邀请得10元</title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,//设备宽度
                rem = 100, //1rem代表100px
                desW = 750, //设计稿宽度
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= desW) {
                        docEl.style.fontSize = rem + "px";
                    } else {
                        docEl.style.fontSize = rem * (clientWidth / desW) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<style>
    @media (min-width: 320px) {
        html {
            font-size: 42.6667px;
        }
    }

    @media (min-width: 360px) {
        html {
            font-size: 48px;
        }
    }

    @media (min-width: 375px) {
        html {
            font-size: 50px;
        }
    }

    @media (min-width: 384px) {
        html {
            font-size: 51.2px;
        }
    }

    @media (min-width: 414px) {
        html {
            font-size: 55.2px;
        }
    }

    @media (min-width: 448px) {
        html {
            font-size: 59.7333px;
        }
    }

    @media (min-width: 480px) {
        html {
            font-size: 48px;
        }
    }

    @media (min-width: 512px) {
        html {
            font-size: 68.2667px;
        }
    }

    @media (min-width: 544px) {
        html {
            font-size: 72.5333px;
        }
    }

    @media (min-width: 576px) {
        html {
            font-size: 76.8px;
        }
    }

    @media (min-width: 608px) {
        html {
            font-size: 81.0667px;
        }
    }

    @media (min-width: 640px) {
        html {
            font-size: 85.3333px;
        }
    }

    @media (min-width: 750px) {
        html {
            font-size: 100px;
        }
    }

    body {
        font-size: 14px;
        margin: 0;
        padding: 0;
        background: #DB1043 url("./img/bj.png") left top no-repeat;
        background-size: 100%;
    }

    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .invite-tip {
        width: 4.34rem;
        height: 0.69rem;
        background: rgba(206, 32, 21, 1);
        -webkit-box-shadow: 0 0.08rem 0.15rem 0px rgba(98, 21, 7, 0.32);
        box-shadow: 0 0.08rem 0.15rem 0px rgba(98, 21, 7, 0.32);
        border-radius: 0.34rem;
        margin-top: 1.50rem;

        text-align: center;
        font-size: 0.28rem;
        font-weight: 500;
        color: rgba(251, 237, 177, 1);
        line-height: 0.69rem;
    }

    .btn-back {
        position: absolute;
        top: 0.50rem;
        left: 0.31rem;
        background: url("./img/btn_back.png");
        background-size: contain;
        width: 0.20rem;
        height: 0.37rem;
    }

    .btn-back::after {
        content: "";
        position: absolute;
        left: -5px;
        top: -5px;
        right: -5px;
        bottom: -5px;

    }

    .container {
        overflow: hidden;
        text-align: center;
    }

    .container div {
        margin-left: auto;
        margin-right: auto;
        background-position: left top;
        background-repeat: no-repeat;
    }

    .theme {
        position: relative;
        margin-top: 0.28rem;
        width: 4.41rem;
        height: 3.10rem;
        background: url("./img/money.png");
        background-size: contain;
    }

    .add {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 0.05rem;
        position: absolute;
        left: -0.23rem;
        top: 0.23rem;
        height: 0.63rem;
        border: 1px solid rgba(250, 230, 164, 1);
        border-radius: 3px;

        -webkit-writing-mode: vertical-lr;

        -ms-writing-mode: tb-lr;

        writing-mode: vertical-lr;
        -webkit-writing-mode: tb-lr;
        writing-mode: tb-lr;

        font-size: 0.26rem;
        font-weight: 400;
        color: rgba(255, 236, 160, 1);
    }

    .valid-day {
        font-size: 0.29rem;
        font-weight: 400;
        color: rgba(248, 233, 164, 1);
    }

    .invite-label {
        font-size: 0.33rem;
        font-weight: 400;
        color: rgba(248, 233, 164, 1);
    }

    .my-code {
        line-height: 0.31rem;
        margin-top: 1.21rem;
    }

    .my-code span {
        vertical-align: top;
    }

    .copy-code {
        position: relative;
        display: inline-block;
        width: 0.54rem;
        height: 0.28rem;
        line-height: 0.28rem;
        border: 1px solid rgba(243, 196, 114, 1);
        border-radius: 3px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 0.19rem;
        font-weight: 400;
        color: rgba(248, 233, 164, 1);
    }

    .copy-code::after {
        content: "";
        position: absolute;
        left: -5px;
        top: -5px;
        right: -5px;
        bottom: -5px;

    }

    .invite_btn {
        width: 5.92rem;
        height: 1.31rem;
        margin-top: 0.26rem;
        background: url("./img/invite_btn.png");
        background-size: contain;
    }

    .bonus-desc-title {
        margin-top: 0.56rem;
        margin-bottom: 0.39rem;
        font-size: 0.33rem;
        font-weight: 500;
        color: rgba(248, 234, 166, 1);
    }

    .mode {
        position: relative;
        width: 6.55rem;
        margin-bottom: 0.42rem;
        background: rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0 0.04rem 0.15rem 0 rgba(173, 0, 33, 0.52);
        box-shadow: 0 0.04rem 0.15rem 0 rgba(173, 0, 33, 0.52);
        border-radius: 0.06rem;
    }

    .mode-one {
        height: 1.15rem;
        line-height: 1.15rem;
        font-size: 0.28rem;
        font-weight: 500;
        color: rgba(41, 41, 41, 1);
    }

    .mode-two,
    .mode-three {
        height: 2.06rem;
    }

    .mode-four {
        height: 2.35rem;
    }

    .mode::before {
        position: absolute;
        left: -0.02rem;
        top: -0.15rem;
        width: 0.73rem;
        height: 0.46rem;
        line-height: 0.46rem;
        background: rgba(255, 255, 255, 1);
        border-radius: 0.06rem;
        background: url("./img/radius_rect.png");
        background-size: contain;

        font-size: 0.22rem;
        font-weight: 400;
        color: rgba(255, 236, 160, 1);
    }

    .mode-one::before {
        content: "1";
    }

    .mode-two::before {
        content: "2";
    }

    .mode-three::before {
        content: "3";
    }

    .mode-four::before {
        content: "4";
    }

    .bonus-desc {
        text-align: left;
        padding: 0 0.49rem;
    }

    .desc-title {
        margin-top: 0.77rem;
        margin-bottom: 0.13rem;
        font-size: 0.26rem;
        font-weight: 500;
        color: rgba(255, 236, 160, 1);
    }

    .desc-wrapper {
        margin-bottom: 1.13rem;
    }

    .desc-wrapper li {
        height: 0.33rem;
        font-size: 0.24rem;
        font-weight: 400;
        color: rgba(255, 236, 160, 1);
        line-height: 0.33rem;
    }

    .mode-title {
        width: 6.55rem;
        height: 0.66rem;
        background: rgba(249, 249, 249, 1);
        border-radius: 0.06rem 0.06rem 0 0;

        font-size: 0.28rem;
        font-weight: 500;
        color: rgba(41, 41, 41, 1);
        line-height: 0.66rem;
    }

    .mode-one span {
        margin-left: 0.24rem;
    }

    .benefit {
        font-size: 0.53rem;
        font-weight: bold;
        color: rgba(255, 83, 57, 1);
    }

    .cash-privilege {
        float: left;
        width: 2.13rem;
        height: 1.12rem;
        background: url("./img/cash.png");
        background-size: contain;
    }

    .get-card {
        font-size: 0.36rem;
        font-weight: 500;
        color: rgba(255, 83, 57, 1);
    }

    .low-cash {
        margin-top: 0.13rem;
        font-size: 0.22rem;
        font-weight: 400;
        color: rgba(41, 41, 41, 1);
    }

    .privilege-tip {
        text-align: left;
        float: left;
    }

    .cash-wrapper {
        display: inline-block;
        padding-top: 0.26rem;
    }

    .mode-two .sub-item,
    .mode-three .sub-item {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        padding: 0.22rem 0;
        box-sizing: border-box;
        width: 33.333333%;
        float: left;
    }

    .sub-item-top {
        line-height: 1;
        margin-bottom: 0.28em;
    }

    .mode-two .sub-item::after,
    .mode-three .sub-item::after {
        position: absolute;
        right: 0;
        top: 0.35rem;
        content: "";
        width: 1px;
        height: 0.67rem;
        background: rgba(220, 220, 220, 1);
    }

    .mode-three .sub-item {
        width: 50%;
    }

    .mode-two .sub-item:last-of-type::after {
        width: 0;
    }

    .sub-item-top span {
        margin-left: 0.09rem;
    }

    .money-unit {
        font-size: 0.29rem;
        font-weight: 400;
        color: rgba(255, 83, 57, 1);
    }

    .sub-item-bottom {
        font-size: 0.22rem;
        font-weight: 400;
        color: rgba(41, 41, 41, 1);
    }
</style>

<body>
    <div class="container">
        <div class="btn-back" id="btnBack"></div>
        <div class="invite-tip">
            每邀请1个新用户注册即可获得
        </div>

        <div class="theme">
            <div class="add">累计</div>
        </div>

        <div class="valid-day">
            奖励在邀请好友10天内有效
        </div>

        <div class="my-code">
            <div class="invite-label">
                <span>我的邀请码：</span>
                <label id="inviteCode">223345</label>
                <span id="copyCode" class="copy-code" data-clipboard-action="copy" data-clipboard-target="label">复制</span>
            </div>
        </div>

        <div class="invite_btn" id="inviteBtn" onclick="location.href='./template.html'"></div>

        <div class="bonus-desc-title">奖励获取方式</div>
        <div class="bonus-mode">
            <div class="mode mode-one">
                好友每活跃1天，你每天可得<span class="benefit">0.5元</span>
            </div>
            <div class="mode mode-two">
                <div class="mode-title">
                    若好友连续活跃，你可获得额外奖励
                </div>
                <div>
                    <div class="sub-item">
                        <div class="sub-item-top benefit">
                            1.00<span class="money-unit">元</span>
                        </div>
                        <div class="sub-item-bottom">
                            1天
                        </div>
                    </div>
                    <div class="sub-item">
                        <div class="sub-item-top benefit">
                            2.00<span class="money-unit">元</span>
                        </div>
                        <div class="sub-item-bottom">
                            6天
                        </div>
                    </div>
                    <div class="sub-item">
                        <div class="sub-item-top benefit">
                            3.00<span class="money-unit">元</span>
                        </div>
                        <div class="sub-item-bottom">
                            10天
                        </div>
                    </div>
                </div>
            </div>
            <div class="mode mode-three">
                <div class="mode-title">
                    收徒奖励结束后还可永久获得
                </div>
                <div>
                    <div class="sub-item">
                        <div class="sub-item-top benefit">
                            30%
                        </div>
                        <div class="sub-item-bottom">
                            徒弟收益的
                        </div>
                    </div>
                    <div class="sub-item">
                        <div class="sub-item-top benefit">
                            20%
                        </div>
                        <div class="sub-item-bottom">
                            徒孙收益的
                        </div>
                    </div>
                </div>
            </div>
            <div class="mode mode-four">
                <div class="mode-title">
                    每新邀请1位好友获得
                </div>
                <div class="cash-wrapper">
                    <div class="cash-privilege"></div>
                    <div class="privilege-tip">
                        <div class="get-card">
                            提现特权卡1张
                        </div>
                        <div class="low-cash">
                            可享更低门槛提现
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bonus-desc">
            <div class="desc-title">说明</div>
            <ul class="desc-wrapper">
                <li>1.好友日收益大于500金币，视为好友当天有效活跃。</li>
                <li>2.若徒弟中断活跃，则重新计算连续活跃天数。</li>
                <li>3.收徒奖励以金币形式发放。</li>
            </ul>
        </div>
    </div>

    <script>
        /*!
     * clipboard.js v2.0.0
     * https://zenorocha.github.io/clipboard.js
     * 
     * Licensed MIT © Zeno Rocha
     */
        !function (t, e) { "object" == typeof exports && "object" == typeof module ? module.exports = e() : "function" == typeof define && define.amd ? define([], e) : "object" == typeof exports ? exports.ClipboardJS = e() : t.ClipboardJS = e() }(this, function () { return function (t) { function e(o) { if (n[o]) return n[o].exports; var r = n[o] = { i: o, l: !1, exports: {} }; return t[o].call(r.exports, r, r.exports, e), r.l = !0, r.exports } var n = {}; return e.m = t, e.c = n, e.i = function (t) { return t }, e.d = function (t, n, o) { e.o(t, n) || Object.defineProperty(t, n, { configurable: !1, enumerable: !0, get: o }) }, e.n = function (t) { var n = t && t.__esModule ? function () { return t.default } : function () { return t }; return e.d(n, "a", n), n }, e.o = function (t, e) { return Object.prototype.hasOwnProperty.call(t, e) }, e.p = "", e(e.s = 3) }([function (t, e, n) { var o, r, i; !function (a, c) { r = [t, n(7)], o = c, void 0 !== (i = "function" == typeof o ? o.apply(e, r) : o) && (t.exports = i) }(0, function (t, e) { "use strict"; function n(t, e) { if (!(t instanceof e)) throw new TypeError("Cannot call a class as a function") } var o = function (t) { return t && t.__esModule ? t : { default: t } }(e), r = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (t) { return typeof t } : function (t) { return t && "function" == typeof Symbol && t.constructor === Symbol && t !== Symbol.prototype ? "symbol" : typeof t }, i = function () { function t(t, e) { for (var n = 0; n < e.length; n++) { var o = e[n]; o.enumerable = o.enumerable || !1, o.configurable = !0, "value" in o && (o.writable = !0), Object.defineProperty(t, o.key, o) } } return function (e, n, o) { return n && t(e.prototype, n), o && t(e, o), e } }(), a = function () { function t(e) { n(this, t), this.resolveOptions(e), this.initSelection() } return i(t, [{ key: "resolveOptions", value: function () { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {}; this.action = t.action, this.container = t.container, this.emitter = t.emitter, this.target = t.target, this.text = t.text, this.trigger = t.trigger, this.selectedText = "" } }, { key: "initSelection", value: function () { this.text ? this.selectFake() : this.target && this.selectTarget() } }, { key: "selectFake", value: function () { var t = this, e = "rtl" == document.documentElement.getAttribute("dir"); this.removeFake(), this.fakeHandlerCallback = function () { return t.removeFake() }, this.fakeHandler = this.container.addEventListener("click", this.fakeHandlerCallback) || !0, this.fakeElem = document.createElement("textarea"), this.fakeElem.style.fontSize = "12pt", this.fakeElem.style.border = "0", this.fakeElem.style.padding = "0", this.fakeElem.style.margin = "0", this.fakeElem.style.position = "absolute", this.fakeElem.style[e ? "right" : "left"] = "-9999px"; var n = window.pageYOffset || document.documentElement.scrollTop; this.fakeElem.style.top = n + "px", this.fakeElem.setAttribute("readonly", ""), this.fakeElem.value = this.text, this.container.appendChild(this.fakeElem), this.selectedText = (0, o.default)(this.fakeElem), this.copyText() } }, { key: "removeFake", value: function () { this.fakeHandler && (this.container.removeEventListener("click", this.fakeHandlerCallback), this.fakeHandler = null, this.fakeHandlerCallback = null), this.fakeElem && (this.container.removeChild(this.fakeElem), this.fakeElem = null) } }, { key: "selectTarget", value: function () { this.selectedText = (0, o.default)(this.target), this.copyText() } }, { key: "copyText", value: function () { var t = void 0; try { t = document.execCommand(this.action) } catch (e) { t = !1 } this.handleResult(t) } }, { key: "handleResult", value: function (t) { this.emitter.emit(t ? "success" : "error", { action: this.action, text: this.selectedText, trigger: this.trigger, clearSelection: this.clearSelection.bind(this) }) } }, { key: "clearSelection", value: function () { this.trigger && this.trigger.focus(), window.getSelection().removeAllRanges() } }, { key: "destroy", value: function () { this.removeFake() } }, { key: "action", set: function () { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : "copy"; if (this._action = t, "copy" !== this._action && "cut" !== this._action) throw new Error('Invalid "action" value, use either "copy" or "cut"') }, get: function () { return this._action } }, { key: "target", set: function (t) { if (void 0 !== t) { if (!t || "object" !== (void 0 === t ? "undefined" : r(t)) || 1 !== t.nodeType) throw new Error('Invalid "target" value, use a valid Element'); if ("copy" === this.action && t.hasAttribute("disabled")) throw new Error('Invalid "target" attribute. Please use "readonly" instead of "disabled" attribute'); if ("cut" === this.action && (t.hasAttribute("readonly") || t.hasAttribute("disabled"))) throw new Error('Invalid "target" attribute. You can\'t cut text from elements with "readonly" or "disabled" attributes'); this._target = t } }, get: function () { return this._target } }]), t }(); t.exports = a }) }, function (t, e, n) { function o(t, e, n) { if (!t && !e && !n) throw new Error("Missing required arguments"); if (!c.string(e)) throw new TypeError("Second argument must be a String"); if (!c.fn(n)) throw new TypeError("Third argument must be a Function"); if (c.node(t)) return r(t, e, n); if (c.nodeList(t)) return i(t, e, n); if (c.string(t)) return a(t, e, n); throw new TypeError("First argument must be a String, HTMLElement, HTMLCollection, or NodeList") } function r(t, e, n) { return t.addEventListener(e, n), { destroy: function () { t.removeEventListener(e, n) } } } function i(t, e, n) { return Array.prototype.forEach.call(t, function (t) { t.addEventListener(e, n) }), { destroy: function () { Array.prototype.forEach.call(t, function (t) { t.removeEventListener(e, n) }) } } } function a(t, e, n) { return u(document.body, t, e, n) } var c = n(6), u = n(5); t.exports = o }, function (t, e) { function n() { } n.prototype = { on: function (t, e, n) { var o = this.e || (this.e = {}); return (o[t] || (o[t] = [])).push({ fn: e, ctx: n }), this }, once: function (t, e, n) { function o() { r.off(t, o), e.apply(n, arguments) } var r = this; return o._ = e, this.on(t, o, n) }, emit: function (t) { var e = [].slice.call(arguments, 1), n = ((this.e || (this.e = {}))[t] || []).slice(), o = 0, r = n.length; for (o; o < r; o++)n[o].fn.apply(n[o].ctx, e); return this }, off: function (t, e) { var n = this.e || (this.e = {}), o = n[t], r = []; if (o && e) for (var i = 0, a = o.length; i < a; i++)o[i].fn !== e && o[i].fn._ !== e && r.push(o[i]); return r.length ? n[t] = r : delete n[t], this } }, t.exports = n }, function (t, e, n) { var o, r, i; !function (a, c) { r = [t, n(0), n(2), n(1)], o = c, void 0 !== (i = "function" == typeof o ? o.apply(e, r) : o) && (t.exports = i) }(0, function (t, e, n, o) { "use strict"; function r(t) { return t && t.__esModule ? t : { default: t } } function i(t, e) { if (!(t instanceof e)) throw new TypeError("Cannot call a class as a function") } function a(t, e) { if (!t) throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); return !e || "object" != typeof e && "function" != typeof e ? t : e } function c(t, e) { if ("function" != typeof e && null !== e) throw new TypeError("Super expression must either be null or a function, not " + typeof e); t.prototype = Object.create(e && e.prototype, { constructor: { value: t, enumerable: !1, writable: !0, configurable: !0 } }), e && (Object.setPrototypeOf ? Object.setPrototypeOf(t, e) : t.__proto__ = e) } function u(t, e) { var n = "data-clipboard-" + t; if (e.hasAttribute(n)) return e.getAttribute(n) } var l = r(e), s = r(n), f = r(o), d = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (t) { return typeof t } : function (t) { return t && "function" == typeof Symbol && t.constructor === Symbol && t !== Symbol.prototype ? "symbol" : typeof t }, h = function () { function t(t, e) { for (var n = 0; n < e.length; n++) { var o = e[n]; o.enumerable = o.enumerable || !1, o.configurable = !0, "value" in o && (o.writable = !0), Object.defineProperty(t, o.key, o) } } return function (e, n, o) { return n && t(e.prototype, n), o && t(e, o), e } }(), p = function (t) { function e(t, n) { i(this, e); var o = a(this, (e.__proto__ || Object.getPrototypeOf(e)).call(this)); return o.resolveOptions(n), o.listenClick(t), o } return c(e, t), h(e, [{ key: "resolveOptions", value: function () { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {}; this.action = "function" == typeof t.action ? t.action : this.defaultAction, this.target = "function" == typeof t.target ? t.target : this.defaultTarget, this.text = "function" == typeof t.text ? t.text : this.defaultText, this.container = "object" === d(t.container) ? t.container : document.body } }, { key: "listenClick", value: function (t) { var e = this; this.listener = (0, f.default)(t, "click", function (t) { return e.onClick(t) }) } }, { key: "onClick", value: function (t) { var e = t.delegateTarget || t.currentTarget; this.clipboardAction && (this.clipboardAction = null), this.clipboardAction = new l.default({ action: this.action(e), target: this.target(e), text: this.text(e), container: this.container, trigger: e, emitter: this }) } }, { key: "defaultAction", value: function (t) { return u("action", t) } }, { key: "defaultTarget", value: function (t) { var e = u("target", t); if (e) return document.querySelector(e) } }, { key: "defaultText", value: function (t) { return u("text", t) } }, { key: "destroy", value: function () { this.listener.destroy(), this.clipboardAction && (this.clipboardAction.destroy(), this.clipboardAction = null) } }], [{ key: "isSupported", value: function () { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : ["copy", "cut"], e = "string" == typeof t ? [t] : t, n = !!document.queryCommandSupported; return e.forEach(function (t) { n = n && !!document.queryCommandSupported(t) }), n } }]), e }(s.default); t.exports = p }) }, function (t, e) { function n(t, e) { for (; t && t.nodeType !== o;) { if ("function" == typeof t.matches && t.matches(e)) return t; t = t.parentNode } } var o = 9; if ("undefined" != typeof Element && !Element.prototype.matches) { var r = Element.prototype; r.matches = r.matchesSelector || r.mozMatchesSelector || r.msMatchesSelector || r.oMatchesSelector || r.webkitMatchesSelector } t.exports = n }, function (t, e, n) { function o(t, e, n, o, r) { var a = i.apply(this, arguments); return t.addEventListener(n, a, r), { destroy: function () { t.removeEventListener(n, a, r) } } } function r(t, e, n, r, i) { return "function" == typeof t.addEventListener ? o.apply(null, arguments) : "function" == typeof n ? o.bind(null, document).apply(null, arguments) : ("string" == typeof t && (t = document.querySelectorAll(t)), Array.prototype.map.call(t, function (t) { return o(t, e, n, r, i) })) } function i(t, e, n, o) { return function (n) { n.delegateTarget = a(n.target, e), n.delegateTarget && o.call(t, n) } } var a = n(4); t.exports = r }, function (t, e) { e.node = function (t) { return void 0 !== t && t instanceof HTMLElement && 1 === t.nodeType }, e.nodeList = function (t) { var n = Object.prototype.toString.call(t); return void 0 !== t && ("[object NodeList]" === n || "[object HTMLCollection]" === n) && "length" in t && (0 === t.length || e.node(t[0])) }, e.string = function (t) { return "string" == typeof t || t instanceof String }, e.fn = function (t) { return "[object Function]" === Object.prototype.toString.call(t) } }, function (t, e) { function n(t) { var e; if ("SELECT" === t.nodeName) t.focus(), e = t.value; else if ("INPUT" === t.nodeName || "TEXTAREA" === t.nodeName) { var n = t.hasAttribute("readonly"); n || t.setAttribute("readonly", ""), t.select(), t.setSelectionRange(0, t.value.length), n || t.removeAttribute("readonly"), e = t.value } else { t.hasAttribute("contenteditable") && t.focus(); var o = window.getSelection(), r = document.createRange(); r.selectNodeContents(t), o.removeAllRanges(), o.addRange(r), e = o.toString() } return e } t.exports = n }]) });
    </script>
    <script src="./js/zepto.min.js"></script>
    <script>
        var clipboard = new ClipboardJS('#copyCode');
        clipboard.on('success', function (e) {
            console.log(e.text);
            alert("复制成功,邀请码为：" + e.text);
        });
        clipboard.on('error', function (e) {
            console.log(e);
        });


        var app = {
            init: function () {

            },
            bindEvent: function () {

            }
        }

        var btnBack = $("#btnBack");
        var copyCode = $("#copyCode");
        var inviteBtn = $("#inviteBtn");

        // $.ajax({
        //     url: "http://api.douban.com/v2/movie/top250",
        //     success: function (data) {
        //         console.log(data);
        //     },
        //     error: function (err) {
        //         console.log(err);
        //     }
        // })



        // btnBack.on("click", function () {
        //     alert(111111111);
        // })

        // copyCode.on("click", function () {
        //     alert(111111111);
        // })
    </script>
</body>

</html>