<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>邀请再加码</title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,//设备宽度
                rem = 100, //1rem代表100px
                desW = 750, //设计稿宽度
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= desW) {
                        docEl.style.fontSize = rem + "px";
                    } else {
                        docEl.style.fontSize = rem * (clientWidth / desW) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<style>
    @media (min-width: 320px) {
        html {
            font-size: 42.6667px;
        }
    }

    @media (min-width: 360px) {
        html {
            font-size: 48px;
        }
    }

    @media (min-width: 375px) {
        html {
            font-size: 50px;
        }
    }

    @media (min-width: 384px) {
        html {
            font-size: 51.2px;
        }
    }

    @media (min-width: 414px) {
        html {
            font-size: 55.2px;
        }
    }

    @media (min-width: 448px) {
        html {
            font-size: 59.7333px;
        }
    }

    @media (min-width: 480px) {
        html {
            font-size: 48px;
        }
    }

    @media (min-width: 512px) {
        html {
            font-size: 68.2667px;
        }
    }

    @media (min-width: 544px) {
        html {
            font-size: 72.5333px;
        }
    }

    @media (min-width: 576px) {
        html {
            font-size: 76.8px;
        }
    }

    @media (min-width: 608px) {
        html {
            font-size: 81.0667px;
        }
    }

    @media (min-width: 640px) {
        html {
            font-size: 85.3333px;
        }
    }

    @media (min-width: 750px) {
        html {
            font-size: 100px;
        }
    }

    body {
        font-size: 14px;
        margin: 0;
        padding: 0;
        background: #ca47e8 url("./img/bj2.png") left top no-repeat;
        background-size: 100%;
    }

    ul,
    ol,
    li {
        margin: 0;
        padding: 0;
    }

    .container {
        overflow: hidden;
    }

    .container div {
        margin: 0 auto;
    }

    .container .bonus {
        margin-top: 1.18rem;
        width: 5.97rem;
        height: 3.56rem;
        background: url("./img/bonus.png") no-repeat;
        background-size: contain;
    }

    .container .activity-time {
        text-align: center;
        width: 4.17rem;
        height: 0.51rem;
        line-height: 0.51rem;
        background: rgba(60, 0, 122, 1);
        border-radius: 0.25rem;

        margin-top: 1.19rem;
        font-size: 0.25rem;
        font-weight: 300;
        color: rgba(253, 250, 255, 1);
    }

    .container .activity-rule {
        text-align: center;
        margin-top: 0.38rem;
        width: 6.67rem;
        height: 4.00rem;
        padding-top: 0.35rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: rgba(100, 19, 183, 1);
        border-radius: 0.22rem;
    }

    .container .activity-rule .title {
        position: relative;
        display: inline-block;
        text-align: center;
        font-size: 0.36rem;
        font-weight: 500;
        color: rgba(249, 238, 252, 1);
        line-height: 0.32rem;
    }

    .container .activity-rule .title::before{
        content: "";
        width: 0.23rem;
        height: 0.16rem;
        position: absolute;
        left: -0.33rem;
        top: 50%;
        transform: translateY(-50%);
        background: url("./img/line_one.png") center no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
    }

    .container .activity-rule .title::after{
        content: "";
        width: 0.23rem;
        height: 0.16rem;
        position: absolute;
        right: -0.33rem;
        top: 50%;
        transform: translateY(-50%);
        background: url("./img/line_two.png") center no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
    }


    .container .activity-rule .rule {
        text-align-last: left;
        padding-left: 0.68rem;
        padding-right: 0.62rem;
        font-size: 0.24rem;
        font-weight: 400;
        color: rgba(249, 238, 252, 1);
        line-height: 0.33rem;
    }

    .container .activity-rule .rule li {
        margin-top: 0.33rem;
    }

    .container .wx-btn {
        margin-top: 0.57rem;
        margin-bottom: 1.05rem;
        width: 5.28rem;
        height: 0.90rem;
        line-height: 0.90rem;
        text-align: center;
        background: linear-gradient(0deg, rgba(255, 186, 0, 1), rgba(255, 228, 0, 1));
        box-shadow: 0 0.08rem 0.31rem 0 rgba(74, 6, 144, 0.44);
        border-radius: 0.45rem;

        font-size: 0.33rem;
        font-weight: 400;
        color: rgba(102, 58, 0, 1);
    }
</style>

<body>
    <div class="container">
        <div class="bonus"></div>
        <div class="activity-time">
            活动时间：即日起 - 2018.12.15
        </div>
        <div class="activity-rule">
            <div class="title">奖励规则</div>
            <ol class="rule">
                <li>奖励要求：活动期间，收徒>15人，且每个徒弟贡献超过5万金币，即可在收徒10元奖励基础上，额外获得3元现金/人。</li>
                <li>奖金发放方式：活动结束后3日内，请直接联系客服微信领取现金奖励。</li>
                <li>若被发现有作弊行为，平台有权取消奖励。</li>
            </ol>
        </div>
        <input style="display:none;" id="code" type="text" value="better0168">
        <div class="wx-btn" id="copyCode" data-clipboard-action="copy" data-clipboard-target="#code">复制客服微信:better0168</div>
    </div>

    <script>
        /*!
     * clipboard.js v2.0.0
     * https://zenorocha.github.io/clipboard.js
     * 
     * Licensed MIT © Zeno Rocha
     */
        !function (t, e) { "object" == typeof exports && "object" == typeof module ? module.exports = e() : "function" == typeof define && define.amd ? define([], e) : "object" == typeof exports ? exports.ClipboardJS = e() : t.ClipboardJS = e() }(this, function () { return function (t) { function e(o) { if (n[o]) return n[o].exports; var r = n[o] = { i: o, l: !1, exports: {} }; return t[o].call(r.exports, r, r.exports, e), r.l = !0, r.exports } var n = {}; return e.m = t, e.c = n, e.i = function (t) { return t }, e.d = function (t, n, o) { e.o(t, n) || Object.defineProperty(t, n, { configurable: !1, enumerable: !0, get: o }) }, e.n = function (t) { var n = t && t.__esModule ? function () { return t.default } : function () { return t }; return e.d(n, "a", n), n }, e.o = function (t, e) { return Object.prototype.hasOwnProperty.call(t, e) }, e.p = "", e(e.s = 3) }([function (t, e, n) { var o, r, i; !function (a, c) { r = [t, n(7)], o = c, void 0 !== (i = "function" == typeof o ? o.apply(e, r) : o) && (t.exports = i) }(0, function (t, e) { "use strict"; function n(t, e) { if (!(t instanceof e)) throw new TypeError("Cannot call a class as a function") } var o = function (t) { return t && t.__esModule ? t : { default: t } }(e), r = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (t) { return typeof t } : function (t) { return t && "function" == typeof Symbol && t.constructor === Symbol && t !== Symbol.prototype ? "symbol" : typeof t }, i = function () { function t(t, e) { for (var n = 0; n < e.length; n++) { var o = e[n]; o.enumerable = o.enumerable || !1, o.configurable = !0, "value" in o && (o.writable = !0), Object.defineProperty(t, o.key, o) } } return function (e, n, o) { return n && t(e.prototype, n), o && t(e, o), e } }(), a = function () { function t(e) { n(this, t), this.resolveOptions(e), this.initSelection() } return i(t, [{ key: "resolveOptions", value: function () { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {}; this.action = t.action, this.container = t.container, this.emitter = t.emitter, this.target = t.target, this.text = t.text, this.trigger = t.trigger, this.selectedText = "" } }, { key: "initSelection", value: function () { this.text ? this.selectFake() : this.target && this.selectTarget() } }, { key: "selectFake", value: function () { var t = this, e = "rtl" == document.documentElement.getAttribute("dir"); this.removeFake(), this.fakeHandlerCallback = function () { return t.removeFake() }, this.fakeHandler = this.container.addEventListener("click", this.fakeHandlerCallback) || !0, this.fakeElem = document.createElement("textarea"), this.fakeElem.style.fontSize = "12pt", this.fakeElem.style.border = "0", this.fakeElem.style.padding = "0", this.fakeElem.style.margin = "0", this.fakeElem.style.position = "absolute", this.fakeElem.style[e ? "right" : "left"] = "-9999px"; var n = window.pageYOffset || document.documentElement.scrollTop; this.fakeElem.style.top = n + "px", this.fakeElem.setAttribute("readonly", ""), this.fakeElem.value = this.text, this.container.appendChild(this.fakeElem), this.selectedText = (0, o.default)(this.fakeElem), this.copyText() } }, { key: "removeFake", value: function () { this.fakeHandler && (this.container.removeEventListener("click", this.fakeHandlerCallback), this.fakeHandler = null, this.fakeHandlerCallback = null), this.fakeElem && (this.container.removeChild(this.fakeElem), this.fakeElem = null) } }, { key: "selectTarget", value: function () { this.selectedText = (0, o.default)(this.target), this.copyText() } }, { key: "copyText", value: function () { var t = void 0; try { t = document.execCommand(this.action) } catch (e) { t = !1 } this.handleResult(t) } }, { key: "handleResult", value: function (t) { this.emitter.emit(t ? "success" : "error", { action: this.action, text: this.selectedText, trigger: this.trigger, clearSelection: this.clearSelection.bind(this) }) } }, { key: "clearSelection", value: function () { this.trigger && this.trigger.focus(), window.getSelection().removeAllRanges() } }, { key: "destroy", value: function () { this.removeFake() } }, { key: "action", set: function () { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : "copy"; if (this._action = t, "copy" !== this._action && "cut" !== this._action) throw new Error('Invalid "action" value, use either "copy" or "cut"') }, get: function () { return this._action } }, { key: "target", set: function (t) { if (void 0 !== t) { if (!t || "object" !== (void 0 === t ? "undefined" : r(t)) || 1 !== t.nodeType) throw new Error('Invalid "target" value, use a valid Element'); if ("copy" === this.action && t.hasAttribute("disabled")) throw new Error('Invalid "target" attribute. Please use "readonly" instead of "disabled" attribute'); if ("cut" === this.action && (t.hasAttribute("readonly") || t.hasAttribute("disabled"))) throw new Error('Invalid "target" attribute. You can\'t cut text from elements with "readonly" or "disabled" attributes'); this._target = t } }, get: function () { return this._target } }]), t }(); t.exports = a }) }, function (t, e, n) { function o(t, e, n) { if (!t && !e && !n) throw new Error("Missing required arguments"); if (!c.string(e)) throw new TypeError("Second argument must be a String"); if (!c.fn(n)) throw new TypeError("Third argument must be a Function"); if (c.node(t)) return r(t, e, n); if (c.nodeList(t)) return i(t, e, n); if (c.string(t)) return a(t, e, n); throw new TypeError("First argument must be a String, HTMLElement, HTMLCollection, or NodeList") } function r(t, e, n) { return t.addEventListener(e, n), { destroy: function () { t.removeEventListener(e, n) } } } function i(t, e, n) { return Array.prototype.forEach.call(t, function (t) { t.addEventListener(e, n) }), { destroy: function () { Array.prototype.forEach.call(t, function (t) { t.removeEventListener(e, n) }) } } } function a(t, e, n) { return u(document.body, t, e, n) } var c = n(6), u = n(5); t.exports = o }, function (t, e) { function n() { } n.prototype = { on: function (t, e, n) { var o = this.e || (this.e = {}); return (o[t] || (o[t] = [])).push({ fn: e, ctx: n }), this }, once: function (t, e, n) { function o() { r.off(t, o), e.apply(n, arguments) } var r = this; return o._ = e, this.on(t, o, n) }, emit: function (t) { var e = [].slice.call(arguments, 1), n = ((this.e || (this.e = {}))[t] || []).slice(), o = 0, r = n.length; for (o; o < r; o++)n[o].fn.apply(n[o].ctx, e); return this }, off: function (t, e) { var n = this.e || (this.e = {}), o = n[t], r = []; if (o && e) for (var i = 0, a = o.length; i < a; i++)o[i].fn !== e && o[i].fn._ !== e && r.push(o[i]); return r.length ? n[t] = r : delete n[t], this } }, t.exports = n }, function (t, e, n) { var o, r, i; !function (a, c) { r = [t, n(0), n(2), n(1)], o = c, void 0 !== (i = "function" == typeof o ? o.apply(e, r) : o) && (t.exports = i) }(0, function (t, e, n, o) { "use strict"; function r(t) { return t && t.__esModule ? t : { default: t } } function i(t, e) { if (!(t instanceof e)) throw new TypeError("Cannot call a class as a function") } function a(t, e) { if (!t) throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); return !e || "object" != typeof e && "function" != typeof e ? t : e } function c(t, e) { if ("function" != typeof e && null !== e) throw new TypeError("Super expression must either be null or a function, not " + typeof e); t.prototype = Object.create(e && e.prototype, { constructor: { value: t, enumerable: !1, writable: !0, configurable: !0 } }), e && (Object.setPrototypeOf ? Object.setPrototypeOf(t, e) : t.__proto__ = e) } function u(t, e) { var n = "data-clipboard-" + t; if (e.hasAttribute(n)) return e.getAttribute(n) } var l = r(e), s = r(n), f = r(o), d = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (t) { return typeof t } : function (t) { return t && "function" == typeof Symbol && t.constructor === Symbol && t !== Symbol.prototype ? "symbol" : typeof t }, h = function () { function t(t, e) { for (var n = 0; n < e.length; n++) { var o = e[n]; o.enumerable = o.enumerable || !1, o.configurable = !0, "value" in o && (o.writable = !0), Object.defineProperty(t, o.key, o) } } return function (e, n, o) { return n && t(e.prototype, n), o && t(e, o), e } }(), p = function (t) { function e(t, n) { i(this, e); var o = a(this, (e.__proto__ || Object.getPrototypeOf(e)).call(this)); return o.resolveOptions(n), o.listenClick(t), o } return c(e, t), h(e, [{ key: "resolveOptions", value: function () { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : {}; this.action = "function" == typeof t.action ? t.action : this.defaultAction, this.target = "function" == typeof t.target ? t.target : this.defaultTarget, this.text = "function" == typeof t.text ? t.text : this.defaultText, this.container = "object" === d(t.container) ? t.container : document.body } }, { key: "listenClick", value: function (t) { var e = this; this.listener = (0, f.default)(t, "click", function (t) { return e.onClick(t) }) } }, { key: "onClick", value: function (t) { var e = t.delegateTarget || t.currentTarget; this.clipboardAction && (this.clipboardAction = null), this.clipboardAction = new l.default({ action: this.action(e), target: this.target(e), text: this.text(e), container: this.container, trigger: e, emitter: this }) } }, { key: "defaultAction", value: function (t) { return u("action", t) } }, { key: "defaultTarget", value: function (t) { var e = u("target", t); if (e) return document.querySelector(e) } }, { key: "defaultText", value: function (t) { return u("text", t) } }, { key: "destroy", value: function () { this.listener.destroy(), this.clipboardAction && (this.clipboardAction.destroy(), this.clipboardAction = null) } }], [{ key: "isSupported", value: function () { var t = arguments.length > 0 && void 0 !== arguments[0] ? arguments[0] : ["copy", "cut"], e = "string" == typeof t ? [t] : t, n = !!document.queryCommandSupported; return e.forEach(function (t) { n = n && !!document.queryCommandSupported(t) }), n } }]), e }(s.default); t.exports = p }) }, function (t, e) { function n(t, e) { for (; t && t.nodeType !== o;) { if ("function" == typeof t.matches && t.matches(e)) return t; t = t.parentNode } } var o = 9; if ("undefined" != typeof Element && !Element.prototype.matches) { var r = Element.prototype; r.matches = r.matchesSelector || r.mozMatchesSelector || r.msMatchesSelector || r.oMatchesSelector || r.webkitMatchesSelector } t.exports = n }, function (t, e, n) { function o(t, e, n, o, r) { var a = i.apply(this, arguments); return t.addEventListener(n, a, r), { destroy: function () { t.removeEventListener(n, a, r) } } } function r(t, e, n, r, i) { return "function" == typeof t.addEventListener ? o.apply(null, arguments) : "function" == typeof n ? o.bind(null, document).apply(null, arguments) : ("string" == typeof t && (t = document.querySelectorAll(t)), Array.prototype.map.call(t, function (t) { return o(t, e, n, r, i) })) } function i(t, e, n, o) { return function (n) { n.delegateTarget = a(n.target, e), n.delegateTarget && o.call(t, n) } } var a = n(4); t.exports = r }, function (t, e) { e.node = function (t) { return void 0 !== t && t instanceof HTMLElement && 1 === t.nodeType }, e.nodeList = function (t) { var n = Object.prototype.toString.call(t); return void 0 !== t && ("[object NodeList]" === n || "[object HTMLCollection]" === n) && "length" in t && (0 === t.length || e.node(t[0])) }, e.string = function (t) { return "string" == typeof t || t instanceof String }, e.fn = function (t) { return "[object Function]" === Object.prototype.toString.call(t) } }, function (t, e) { function n(t) { var e; if ("SELECT" === t.nodeName) t.focus(), e = t.value; else if ("INPUT" === t.nodeName || "TEXTAREA" === t.nodeName) { var n = t.hasAttribute("readonly"); n || t.setAttribute("readonly", ""), t.select(), t.setSelectionRange(0, t.value.length), n || t.removeAttribute("readonly"), e = t.value } else { t.hasAttribute("contenteditable") && t.focus(); var o = window.getSelection(), r = document.createRange(); r.selectNodeContents(t), o.removeAllRanges(), o.addRange(r), e = o.toString() } return e } t.exports = n }]) });
    </script>
    <script>
        /*!
     * A Toast Box
     * v1.1.4 ©2018 PLDaily <pcd12321@gmail.com> 
     * https://github.com/PLDaily/show-toast#readme
     */
        !function (t, o) { "object" == typeof exports && "object" == typeof module ? module.exports = o() : "function" == typeof define && define.amd ? define([], o) : "object" == typeof exports ? exports.showToast = o() : t.showToast = o() }("undefined" != typeof self ? self : this, function () { return function (t) { function o(i) { if (e[i]) return e[i].exports; var r = e[i] = { i: i, l: !1, exports: {} }; return t[i].call(r.exports, r, r.exports, o), r.l = !0, r.exports } var e = {}; return o.m = t, o.c = e, o.d = function (t, e, i) { o.o(t, e) || Object.defineProperty(t, e, { configurable: !1, enumerable: !0, get: i }) }, o.n = function (t) { var e = t && t.__esModule ? function () { return t.default } : function () { return t }; return o.d(e, "a", e), e }, o.o = function (t, o) { return Object.prototype.hasOwnProperty.call(t, o) }, o.p = "/", o(o.s = 0) }([function (t, o, e) { "use strict"; var i = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (t) { return typeof t } : function (t) { return t && "function" == typeof Symbol && t.constructor === Symbol && t !== Symbol.prototype ? "symbol" : typeof t }, r = function (t) { return "object" === (void 0 === t ? "undefined" : i(t)) && !!t }, n = function (t) { return "[object String]" === Object.prototype.toString.call(t) }, s = function (t) { for (var o = arguments.length, e = Array(o > 1 ? o - 1 : 0), i = 1; i < o; i++)e[i - 1] = arguments[i]; var r = !0, n = !1, s = void 0; try { for (var u, l = e[Symbol.iterator](); !(r = (u = l.next()).done); r = !0) { var a = u.value; for (var p in a) t[p] = a[p] } } catch (t) { n = !0, s = t } finally { try { !r && l.return && l.return() } finally { if (n) throw s } } return t }, u = function (t) { return t.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, "") }, l = { _is_load: !1, showAlertMsgBox: function (t) { if (this._is_load) this.doEvent(t); else { var o = []; o.push("zIndex:9999999999"), o.push("padding:12px"), o.push("minWidth:200px"), o.push("borderRadius:5px"), o.push("lineHeight:1.2"), o.push("fontSize:12px"), o.push("color:#FFF"), o.push("boxSizing:border-box"), o.push("backgroundColor:rgba(39, 39, 39, 0.7)"), o.push("position:fixed"), o.push("left:50%"), o.push("transform:translateX(-50%)"), o.push("textAlign:center"); var e = document.createDocumentFragment(); this.oDiv = document.createElement("div"), this.oDiv.className = "show-toast"; for (var i = 0, r = o.length; i < r; i++) { var n = u(o[i].split(":")[0]), s = u(o[i].split(":")[1]); this.oDiv.style[n] = s } e.appendChild(this.oDiv), document.body.appendChild(e), this._is_load = !0, this.doEvent(t) } }, doEvent: function (t) { var o = this; this.timer && clearTimeout(this.timer), this.timer = setTimeout(function () { o.oDiv.style.display = "none", clearTimeout(o.timer), o.timer = null }, t.time), this.oDiv.style.display = "block", this.oDiv.innerHTML = t.str, "top" === t.position ? (this.oDiv.style.top = "50px", this.oDiv.style.bottom = "auto", this.oDiv.style.transform = "translate(-50%, 0)") : "bottom" === t.position ? (this.oDiv.style.bottom = "50px", this.oDiv.style.top = "auto", this.oDiv.style.transform = "translate(-50%, 0)") : (this.oDiv.style.top = "50%", this.oDiv.style.bottom = "auto", this.oDiv.style.transform = "translate(-50%, -50%)") } }, a = function (t) { var o = {}; if (r(t)) o = t; else { if (!n(t)) throw new TypeError("Expected an object or a String"); o = { str: t } } o = s({ str: "success", time: 2e3, position: "middle" }, o), l.showAlertMsgBox(o) }; t.exports = a }]) });
    </script>
    <script>


        var clipboard = new ClipboardJS('#copyCode');
        clipboard.on('success', function (e) {
            console.log(e.text);
            showToast("复制成功,邀请码为：" + e.text);
            window.location.href="weixin://";
        });
        clipboard.on('error', function (e) {
            console.log(e);
        });
    </script>
</body>

</html>